# Domains
FRONTEND_DOMAIN=example.com
API_DOMAIN=api.example.com

# MySQL
MYSQL_ROOT_PASSWORD=your_secure_password
MYSQL_DATABASE=decks

# Backend
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=your_secure_password
DB_NAME=decks
DB_PORT=3306
SERVER_PORT=5193
FRONTEND_URL=https://${FRONTEND_DOMAIN}

# Frontend
REACT_APP_API_URL=https://${API_DOMAIN} 